{
  "manifest_version": 3,
  "name": "Emoji Picker",
  "version": "1.0.0",
  "description": "A simple emoji picker extension",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 